File format : PNG
Resolution  : 500 x 333
---- IPTC ----
Caption/Abstract (120) = 'time lapse photography of fire'
Date Created (55) = '2023-07-12'
Keywords (25) = 'human'
Keywords (25) = 'person'
Keywords (25) = 'people'
Time Created (60) = '15:28:58-15:28'

---- XMP ----
<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Ashampoo XMP Core 1.5.2">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description rdf:about=""
        xmlns:Iptc4xmpCore="http://iptc.org/std/Iptc4xmpCore/1.0/xmlns/"
        xmlns:Iptc4xmpExt="http://iptc.org/std/Iptc4xmpExt/2008-02-29/"
        xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
      Iptc4xmpCore:Location="Schafjückenweg 2"
      photoshop:City="Rastede"
      photoshop:Country="Deutschland"
      photoshop:State="Niedersachsen">
      <Iptc4xmpExt:LocationShown>
        <rdf:Bag>
          <rdf:li>
            <rdf:Description
              Iptc4xmpExt:City="Rastede"
              Iptc4xmpExt:CountryName="Deutschland"
              Iptc4xmpExt:ProvinceState="Niedersachsen"
              Iptc4xmpExt:Sublocation="Schafjückenweg 2">
            <Iptc4xmpExt:LocationName>
              <rdf:Alt>
                <rdf:li xml:lang="x-default">//CRASH</rdf:li>
              </rdf:Alt>
            </Iptc4xmpExt:LocationName>
            </rdf:Description>
          </rdf:li>
        </rdf:Bag>
      </Iptc4xmpExt:LocationShown>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
<?xpacket end="w"?>