File format : PNG
Resolution  : 500 x 333
---- IPTC ----
Caption/Abstract (120) = 'time lapse photography of fire'
Date Created (55) = '2023-07-12'
Keywords (25) = 'human'
Keywords (25) = 'person'
Keywords (25) = 'people'
Time Created (60) = '15:28:58-15:28'

---- XMP ----
<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Ashampoo XMP Core 1.6.1">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description rdf:about=""
        xmlns:MY="http://ns.mylollc.com/MyloEdit/"
        xmlns:acdsee="http://ns.acdsee.com/iptc/1.0/"
        xmlns:narrative="http://ns.narrative.so/narrative_select/1.0/"
        xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
      MY:flag="true"
      acdsee:tagged="True"
      narrative:Tagged="True"
      xmpDM:pick="1"/>
  </rdf:RDF>
</x:xmpmeta>
<?xpacket end="w"?>