File format : PNG
Resolution  : 500 x 333
---- TIFF ----
Version 42
Big-endian (Motorola, MM)
---- Directory IFD0 @ 8 ----
0000000010 0x0100 ImageWidth = -201261056
0000000022 0x0101 ImageLength = 1291911168
0000000034 0x0102 BitsPerSample = [2048, 2048, 2048]
0000000046 0x010f Make = Canon
0000000058 0x0110 Model = Canon EOS M3
0000000070 0x0112 Orientation = 1536
0000000082 0x011a XResolution = 3019898880/16777216 (180.0)
0000000094 0x011b YResolution = 3019898880/16777216 (180.0)
0000000106 0x0128 ResolutionUnit = 512
0000000118 0x0131 Software = GIMP 2.10.30
0000000130 0x0132 ModifyDate = 2023:07:12 15:28:58
0000000142 0x0213 YCbCrPositioning = 512
0000000154 0x8769 ExifOffset = 258
0000000166 0x8825 GPSInfo = 4568

---- Directory ExifIFD @ 258 ----
0000000260 0x829a ExposureTime = 16777216/2685337600 (0.006248)
0000000272 0x829d FNumber = 939524096/167772160 (5.6)
0000000284 0x8822 ExposureProgram = 1024
0000000296 0x8827 PhotographicSensitivity = -32756
0000000308 0x8830 SensitivityType = 512
0000000320 0x8832 RecommendedExposureIndex = -2146697216
0000000332 0x9000 ExifVersion = [0x30, 0x32, 0x33, 0x30]
0000000344 0x9003 DateTimeOriginal = 2017:11:12 21:41:48
0000000356 0x9004 DateTimeDigitized = 2017:11:12 21:41:48
0000000368 0x9101 ComponentsConfiguration = [0x01, 0x02, 0x03, 0x00]
0000000380 0x9102 CompressedBitsPerPixel = 50331648/16777216 (3.0)
0000000392 0x9201 ShutterSpeedValue = 2130771968/536870912 (3.968872)
0000000404 0x9202 ApertureValue = 2667577344/536870912 (4.96875)
0000000416 0x9204 ExposureCompensation = 0/50331648 (0.0)
0000000428 0x9207 MeteringMode = 1280
0000000440 0x9209 Flash = 4096
0000000452 0x920a FocalLength = 922746880/16777216 (55.0)
0000000464 0x927c MakerNote = [3624 bytes]
0000000476 0x9290 SubSecTime =   
0000000488 0x9291 SubSecTimeOriginal = 76
0000000500 0x9292 SubSecTimeDigitized = 76
0000000512 0xa000 FlashpixVersion = [0x30, 0x31, 0x30, 0x30]
0000000524 0xa001 ColorSpace = 256
0000000536 0xa002 ExifImageWidth = 589824
0000000548 0xa003 ExifImageLength = 393216
0000000560 0xa20e FocalPlaneXResolution = 2630400/1862467584 (0.001412)
0000000572 0xa20f FocalPlaneYResolution = 7345920/1241645056 (0.005916)
0000000584 0xa210 FocalPlaneResolutionUnit = 512
0000000596 0xa217 SensingMethod = 512
0000000608 0xa300 FileSource = 3
0000000620 0xa401 CustomRendered = 0
0000000632 0xa402 ExposureMode = 0
0000000644 0xa403 WhiteBalance = 256
0000000656 0xa404 DigitalZoomRatio = 1880555520/1880555520 (1.0)
0000000668 0xa406 SceneCaptureType = 0
0000000680 0xa431 BodySerialNumber = 073043001183
0000000692 0xa432 LensSpecification = [301989888/16777216 (18.0), 922746880/16777216 (55.0), 0/16777216 (0.0), 0/16777216 (0.0)]
0000000704 0xa434 LensModel = EF-M18-55mm f/3.5-5.6 IS STM
0000000716 0xa435 LensSerialNumber = 0000455071

---- Directory GPS @ 4568 ----
0000004570 0x0000 GPSVersionID = [0x02, 0x03, 0x00, 0x00]

---- Directory SubIFD @ 4586 ----
0000004588 0x00fe NewSubfileType = 16777216
0000004600 0x0100 ImageWidth = 65536
0000004612 0x0101 ImageLength = -1442840576
0000004624 0x0102 BitsPerSample = [2048, 2048, 2048]
0000004636 0x0103 Compression = 1536
0000004648 0x0106 PhotometricInterpretation = 1536
0000004660 0x0115 SamplesPerPixel = 768
0000004672 0x0201 JpgFromRawStart = 4706
0000004684 0x0202 JpgFromRawLength = 5056


---- IPTC ----
Caption/Abstract (120) = 'time lapse photography of fire'
Date Created (55) = '2023-07-12'
Keywords (25) = 'human'
Keywords (25) = 'person'
Keywords (25) = 'people'
Time Created (60) = '15:28:58-15:28'

---- XMP ----
<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.1.3">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description rdf:about=""
        xmlns:GIMP="http://www.gimp.org/xmp/"
        xmlns:dc="http://purl.org/dc/elements/1.1/"
        xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
        xmlns:xmp="http://ns.adobe.com/xap/1.0/"
        xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
        xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
      GIMP:API="2.0"
      GIMP:Platform="Mac OS"
      GIMP:TimeStamp="1689168546958559"
      GIMP:Version="2.10.30"
      dc:Format="image/png"
      tiff:Orientation="6"
      xmp:CreatorTool="GIMP 2.10"
      xmp:Rating="2"
      xmpMM:DocumentID="gimp:docid:gimp:008091ee-2d50-4d1d-8112-4cb6b993f829"
      xmpMM:InstanceID="xmp.iid:d6632067-909d-439e-bbc8-b2c999060e48"
      xmpMM:OriginalDocumentID="xmp.did:f003abfc-0e70-4e1a-bc68-aa4f21dd83f9">
      <xmpMM:History>
        <rdf:Seq>
          <rdf:li
            stEvt:action="saved"
            stEvt:changed="/"
            stEvt:instanceID="xmp.iid:32b50e0e-abd4-4969-a70b-f6ac8c74734e"
            stEvt:softwareAgent="Gimp 2.10 (Mac OS)"
            stEvt:when="2023-07-12T15:29:06+02:00"/>
        </rdf:Seq>
      </xmpMM:History>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
<?xpacket end="w"?>
