File format : JXL
Resolution  : null
---- TIFF ----
Version 42
Big-endian (Motorola, MM)
---- Directory IFD0 @ 8 ----
0000000010 0x8769 ExifOffset = 28

---- Directory ExifIFD @ 28 ----
0000000030 0x9003 DateTimeOriginal = 2023:07:12 14:48:45
0000000042 0x9004 DateTimeDigitized = 2023:07:12 14:48:45

---- XMP ----
<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Ashampoo XMP Core 1.2.2">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description rdf:about=""
        xmlns:exif="http://ns.adobe.com/exif/1.0/"
      exif:DateTimeOriginal="2023-07-12T14:48:45.401"/>
  </rdf:RDF>
</x:xmpmeta>
<?xpacket end="w"?>