File format : WEBP
Resolution  : 5184 x 3456
---- TIFF ----
Version 42
Big-endian (Motorola, MM)
---- Directory IFD0 @ 8 ----
0000000010 0x010e ImageDescription = Äußerst süße Vögel fliegen durch die Lüfte.
0000000022 0x8769 ExifOffset = 92

---- Directory ExifIFD @ 92 ----

---- XMP ----
<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Ashampoo XMP Core 1.6.0">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description rdf:about=""
        xmlns:dc="http://purl.org/dc/elements/1.1/">
      <dc:description>
        <rdf:Alt>
          <rdf:li xml:lang="x-default">Äußerst süße Vögel fliegen durch die Lüfte.</rdf:li>
        </rdf:Alt>
      </dc:description>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
<?xpacket end="w"?>