File format : WEBP
Resolution  : 5184 x 3456
---- TIFF ----
Version 42
Big-endian (Motorola, MM)
---- Directory IFD0 @ 8 ----
0000000010 0x0112 Orientation = 6
0000000022 0x8769 ExifOffset = 40

---- Directory ExifIFD @ 40 ----

---- XMP ----
<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Ashampoo XMP Core 1.4.1">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description rdf:about=""
        xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
      tiff:Orientation="6"/>
  </rdf:RDF>
</x:xmpmeta>
<?xpacket end="w"?>