File format : JPEG
Resolution  : 2304 x 1536
---- TIFF ----
Version 42
Little-endian (Intel, II)
---- Directory IFD0 @ 8 ----
0000000010 0x010e ImageDescription =                                
0000000022 0x010f Make = Canon
0000000034 0x0110 Model = Canon EOS M3
0000000046 0x0112 Orientation = 1
0000000058 0x011a XResolution = 180/1 (180.0)
0000000070 0x011b YResolution = 180/1 (180.0)
0000000082 0x0128 ResolutionUnit = 2
0000000094 0x0132 ModifyDate = 2017:11:12 22:26:16
0000000106 0x013b Artist = 
0000000118 0x0213 YCbCrPositioning = 2
0000000130 0x8298 Copyright = 
0000000142 0x8769 ExifOffset = 258
0000000154 0x8825 GPSInfo = 18876

---- Directory ExifIFD @ 258 ----
0000000260 0x829a ExposureTime = 1/4000 (2.5E-4)
0000000272 0x829d FNumber = 56/10 (5.6)
0000000284 0x8822 ExposureProgram = 4
0000000296 0x8827 PhotographicSensitivity = 3200
0000000308 0x8830 SensitivityType = 2
0000000320 0x8832 RecommendedExposureIndex = 3200
0000000332 0x9000 ExifVersion = [0x30, 0x32, 0x33, 0x30]
0000000344 0x9003 DateTimeOriginal = 2017:11:12 21:41:48
0000000356 0x9004 DateTimeDigitized = 2017:11:12 21:41:48
0000000368 0x9101 ComponentsConfiguration = [0x01, 0x02, 0x03, 0x00]
0000000380 0x9102 CompressedBitsPerPixel = 3/1 (3.0)
0000000392 0x9201 ShutterSpeedValue = 383/32 (11.96875)
0000000404 0x9202 ApertureValue = 159/32 (4.96875)
0000000416 0x9204 ExposureCompensation = 0/3 (0.0)
0000000428 0x9207 MeteringMode = 5
0000000440 0x9209 Flash = 16
0000000452 0x920a FocalLength = 55/1 (55.0)
0000000464 0x927c MakerNote = [17582 bytes]
0000000476 0x9286 UserComment = 
0000000488 0x9290 SubSecTime =   
0000000500 0x9291 SubSecTimeOriginal = 76
0000000512 0x9292 SubSecTimeDigitized = 76
0000000524 0xa000 FlashpixVersion = [0x30, 0x31, 0x30, 0x30]
0000000536 0xa001 ColorSpace = 1
0000000548 0xa002 ExifImageWidth = 2304
0000000560 0xa003 ExifImageLength = 1536
0000000572 0xa005 InteropOffset = 18822
0000000584 0xa20e FocalPlaneXResolution = 2304000/879 (2621.16041)
0000000596 0xa20f FocalPlaneYResolution = 1536000/586 (2621.16041)
0000000608 0xa210 FocalPlaneResolutionUnit = 2
0000000620 0xa217 SensingMethod = 2
0000000632 0xa300 FileSource = 3
0000000644 0xa401 CustomRendered = 0
0000000656 0xa402 ExposureMode = 0
0000000668 0xa403 WhiteBalance = 1
0000000680 0xa404 DigitalZoomRatio = 6000/6000 (1.0)
0000000692 0xa406 SceneCaptureType = 0
0000000704 0xa430 CameraOwnerName = 
0000000716 0xa431 BodySerialNumber = 073043001183
0000000728 0xa432 LensSpecification = [18/1 (18.0), 55/1 (55.0), 0/1 (0.0), 0/1 (0.0)]
0000000740 0xa434 LensModel = EF-M18-55mm f/3.5-5.6 IS STM
0000000752 0xa435 LensSerialNumber = 0000455071

---- Directory InteropIFD @ 18822 ----
0000018824 0x0001 InteroperabilityIndex = R98
0000018836 0x0002 InteroperabilityVersion = [0x30, 0x31, 0x30, 0x30]
0000018848 0x1001 RelatedImageWidth = 2304
0000018860 0x1002 RelatedImageHeight = 1536

---- Directory GPS @ 18876 ----
0000018878 0x0000 GPSVersionID = [0x02, 0x03, 0x00, 0x00]

---- Directory SubIFD @ 18894 ----
0000018896 0x0103 Compression = 6
0000018908 0x011a XResolution = 180/1 (180.0)
0000018920 0x011b YResolution = 180/1 (180.0)
0000018932 0x0128 ResolutionUnit = 2
0000018944 0x0201 JpgFromRawStart = 18988
0000018956 0x0202 JpgFromRawLength = 3209


---- IPTC ----
Caption/Abstract (120) = 'time lapse photography of fire'
Keywords (25) = 'human'
Keywords (25) = 'person'
Keywords (25) = 'people'

---- XMP ----
<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.1.3">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description rdf:about=""
        xmlns:Iptc4xmpExt="http://iptc.org/std/Iptc4xmpExt/2008-02-29/"
        xmlns:xmp="http://ns.adobe.com/xap/1.0/"
      xmp:Rating="2">
      <Iptc4xmpExt:PersonInImage>
        <rdf:Bag>
          <rdf:li>Dora</rdf:li>
          <rdf:li>Swiper</rdf:li>
        </rdf:Bag>
      </Iptc4xmpExt:PersonInImage>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
<?xpacket end="w"?>
