File format : JPEG
Resolution  : 2304 x 1536
---- TIFF ----
Version 42
Big-endian (Motorola, MM)
---- Directory IFD0 ----
0x8769 ExifOffset = 40
0x8825 GPSInfo = 48

---- Directory ExifIFD ----

---- Directory GPS ----
0x0000 GPSVersionID = [0x02, 0x03, 0x00, 0x00]
0x0001 GPSLatitudeRef = N
0x0002 GPSLatitude = [53/1 (53.0), 13/1 (13.0), 24519/2500 (9.8076)]
0x0003 GPSLongitudeRef = E
0x0004 GPSLongitude = [8/1 (8.0), 14/1 (14.0), 56949/2500 (22.7796)]


---- XMP ----
<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.1.3">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description rdf:about=""
        xmlns:exif="http://ns.adobe.com/exif/1.0/"
      exif:GPSLatitude="53,13.1635N"
      exif:GPSLongitude="8,14.3797E"
      exif:GPSVersionID="2.3.0.0"/>
  </rdf:RDF>
</x:xmpmeta>
<?xpacket end="w"?>
