File format : JPEG
Resolution  : 2304 x 1536
---- TIFF ----
Version 42
Little-endian (Intel, II)
---- Directory IFD0 ----
0x010e ImageDescription =                                
0x010f Make = Canon
0x0110 Model = Canon EOS M3
0x0112 Orientation = 1
0x011a XResolution = 180/1 (180.0)
0x011b YResolution = 180/1 (180.0)
0x0128 ResolutionUnit = 2
0x0132 ModifyDate = 2017:11:12 22:26:16
0x0213 YCbCrPositioning = 2
0x8769 ExifOffset = 234
0x8825 GPSInfo = 18576

---- Directory ExifIFD ----
0x829a ExposureTime = 1/4000 (2.5E-4)
0x829d FNumber = 56/10 (5.6)
0x8822 ExposureProgram = 4
0x8827 PhotographicSensitivity = 3200
0x8830 SensitivityType = 2
0x8832 RecommendedExposureIndex = 3200
0x9000 ExifVersion = [0x30, 0x32, 0x33, 0x30]
0x9003 DateTimeOriginal = 2017:11:12 21:41:48
0x9004 DateTimeDigitized = 2017:11:12 21:41:48
0x9101 ComponentsConfiguration = [0x01, 0x02, 0x03, 0x00]
0x9102 CompressedBitsPerPixel = 3/1 (3.0)
0x9201 ShutterSpeedValue = 383/32 (11.96875)
0x9202 ApertureValue = 159/32 (4.96875)
0x9204 ExposureCompensation = 0/3 (0.0)
0x9207 MeteringMode = 5
0x9209 Flash = 16
0x920a FocalLength = 55/1 (55.0)
0x927c MakerNote = [17582 bytes]
0x9290 SubSecTime =   
0x9291 SubSecTimeOriginal = 76
0x9292 SubSecTimeDigitized = 76
0xa000 FlashpixVersion = [0x30, 0x31, 0x30, 0x30]
0xa001 ColorSpace = 1
0xa002 ExifImageWidth = 2304
0xa003 ExifImageLength = 1536
0xa005 InteropOffset = 18522
0xa20e FocalPlaneXResolution = 2304000/879 (2621.16041)
0xa20f FocalPlaneYResolution = 1536000/586 (2621.16041)
0xa210 FocalPlaneResolutionUnit = 2
0xa217 SensingMethod = 2
0xa300 FileSource = 3
0xa401 CustomRendered = 0
0xa402 ExposureMode = 0
0xa403 WhiteBalance = 1
0xa404 DigitalZoomRatio = 6000/6000 (1.0)
0xa406 SceneCaptureType = 0
0xa430 CameraOwnerName = 
0xa431 BodySerialNumber = 073043001183
0xa432 LensSpecification = [18/1 (18.0), 55/1 (55.0), 0/1 (0.0), 0/1 (0.0)]
0xa434 LensModel = EF-M18-55mm f/3.5-5.6 IS STM
0xa435 LensSerialNumber = 0000455071

---- Directory InteropIFD ----
0x0001 InteroperabilityIndex = R98
0x0002 InteroperabilityVersion = [0x30, 0x31, 0x30, 0x30]
0x1001 RelatedImageWidth = 2304
0x1002 RelatedImageHeight = 1536

---- Directory GPS ----
0x0000 GPSVersionID = [0x02, 0x03, 0x00, 0x00]

---- Directory SubIFD ----
0x0103 Compression = 6
0x011a XResolution = 180/1 (180.0)
0x011b YResolution = 180/1 (180.0)
0x0128 ResolutionUnit = 2
0x0201 JpgFromRawStart = 22198
0x0202 JpgFromRawLength = 13884


---- IPTC ----
Caption/Abstract (120) = 'time lapse photography of fire'
Keywords (25) = 'human'
Keywords (25) = 'person'
Keywords (25) = 'people'

---- XMP ----
<?xpacket begin='﻿' id='W5M0MpCehiHzreSzNTczkc9d'?>
<x:xmpmeta xmlns:x='adobe:ns:meta/' x:xmptk='Image::ExifTool 12.27'>
<rdf:RDF xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#'>

 <rdf:Description rdf:about=''
  xmlns:xmp='http://ns.adobe.com/xap/1.0/'>
  <xmp:Rating>2</xmp:Rating>
 </rdf:Description>
</rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
<?xpacket end='w'?>
