File format : JPEG
Resolution  : 2304 x 1536
---- TIFF ----
Version 42
Big-endian (Motorola, MM)
---- Directory IFD0 ----
0x0112 Orientation = 6
0x8769 ExifOffset = 40

---- Directory ExifIFD ----


---- XMP ----
<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.1.3">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description rdf:about=""
        xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
      tiff:Orientation="6"/>
  </rdf:RDF>
</x:xmpmeta>
<?xpacket end="w"?>
